<html>

<head>

	<title> Local Streetwear Marketplace </title>

	<style>
	
		html,body{
			margin: 0px;
			font-family: 'Impact';
		}

		img{
			width: 100%;
			height: 500px;
		}

		.header{
			position: fixed;
			height: 70px;
			background-color: #010101;
			z-index: 999;
			width: 100%;
		}
		.header-container{
			position: relative;
			background-color: #453530;
		}
		.title{
			font-family: Impact;
			font-size: 50px;
			margin: 0px;
			float: left;
			color: #841860;
			text-shadow: 5px 2px #78E1E5;
		}
		.title:hover{
			color:#EDD8E6;
		}

		.tagline{
			font-size: 25px;
			font-stretch: ultra-expanded;
			position: absolute;
			top: 60;
			left: 5;
			color: #841860;
			text-shadow: 2px 2px #78E1E5;
		}

		.nav{
			list-style: none;
			padding: 0px;
			margin: 0px;
			float: right;
			position: absolute;
			top: 5;
			left: 1000;
			font-size: 30px;
			word-spacing: 10px;
			text-shadow: 2px 2px #78E1E5;

		}

		.nav li{
			float: left;
			padding: 10px 10px;
			position: relative;
			font-weight: 999;
			color: #F6954A;
			font-style: Helvetica;
			display: inline;
			padding-right: 5px; 			
		}

		.nav li :hover{
			background-color: #EDD8E6;
		}	

		.nav li a{
			text-decoration: none;
			color: #D781BA;
		}


		.landing-section{
			position: relative;
			background: url("wear.jpg") no-repeat 0 0 fixed;
			background-size: cover;
			height: 1500px;

		}
		.caption{
			font-size: 50px;
			color: #FFFFFF;
			position: absolute;
			top: 100;
			left: 50;
		}

		
		.main-body{
			padding: 37px;
			position: relative;
			background: url("homie.jpg") no-repeat 0 0 fixed;
			background-repeat: no-repeat;
			background-size: auto;
			height: 500;
			
			
		}
		h3.subtitle{
			font-family: Impact;
			font-size: 30px;
			color: white; 
			margin: 5px;
			margin-left: 0em;
			text-shadow: 5px 3px black;
		}
		p{
			font-size: 20px;
			margin-top: 1px;
			margin-left: 100px;
			color: #010100;
			font-weight: bold;
			text-shadow: 2px 2px white;
		}
		

	</style>

</head>

<body>
			<div class="header">
				<div class="header-container">
					<h1 class="title"> Local Streetwear Marketplace </h1>
					<h1 class="tagline">The Hype is real homie!</h1>
					<ul class="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Shop</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="landing-section">
					<h2 class="caption">
						All of our clothes are legits!						
					</h2>
					<img class="mySlides" src="trashed.gif" style="width:50%">
					<img class="mySlides" src="brand.gif" style="width:50%">
					<img class="mySlides" src="asaps.gif" style="width:50%">
				</div>
				<div class="main-body">
					<h3 class="subtitle"> Who we are!?</h3>
					<p>
						We are group of resellers
					</p>
					<h3 class="subtitle">what we do!?</h3>
					<p>
						We resell Hype clothez
					</p>
					<h3 class="subtitle">Why we do it!?</h3>
					<p>
						To make our world hype!
					</p>
				</div>
			</div>
			<div class="footer">copyright @ 2018 Developed by LIL ED!</div>
</body>

</html>